VITE_ICE_SERVERS= [
  'stun:stun.l.google.com:19302',
  'stun:stun1.l.google.com:19302',
  'stun:stun2.l.google.com:19302',
  'stun:stun3.l.google.com:19302',
  'stun:stun4.l.google.com:19302',
]
#  http://서버 IP:서버 포트
VITE_SOCKET_SERVER_URL=http://localhost:5173 

